apply plugin:'java'

dependencies {
  compile project(":shared")
  compile "org.jboss.resteasy:resteasy-jaxrs:$restEasyVersion"
  compile "org.jboss.resteasy:resteasy-jaxb-provider:$restEasyVersion"
  compile "org.jboss.resteasy:resteasy-jettison-provider:$restEasyVersion"
  compile "org.codehaus.jettison:jettison:1.2"
  compile "commons-httpclient:commons-httpclient:3.1"
}

