# dealer-service

./: build.gradle  settings.gradle
client/: build.gradle
client/src/main/java/com/carfax/inventory/: Example.java
service/: build.gradle
service/src/main/java/com/carfax/inventory/: DealerRepository.java  DefaultDealerService.java  MemoryDealerRepository.java  MessagePrinter.java
service/src/main/java/com/jamescarr/configuration/: AppConfig.java
service/src/main/resources/com/jamescarr/example/: cache-context.xml  ehcache.xml
shared/: build.gradle
shared/src/main/java/com/carfax/inventory/: Dealer.java  DealerService.java  Product.java
